
var __sessionUser = {
  id: '5ae946cce4b00b998324b420',
  extId: '5ae946cce4b00b998324b420_ext',
  oId: '5aec3032e4b00f50b46fb38d',
  openId: '5ae946cce4b00b998324b420',
  photoUrl: 'http://static.yunzhijia.com/space/c/photo/load?id=5d7a0c8990144e3ce7170986', 
  phone: '18675952912',
  name: '段曾亮',
  tokenId: 'd02cecca-df52-40a1-84c2-8333daabe9c9',
  eid: '10109',
  companyName: '金蝶国际软件集团有限公司',
  email: 'zengliang_duan@kingdee.com',
  gender: '1',
  department: '深圳开发一部',
  jobNo: '39645',
  jobTitle: '客户化开发',
  networkId: '383cee68-cea3-4818-87ae-24fb46e081b1',
  networkType: 'COMPANY',
  networkSubType: 'COMPANY',
  orgId: 'bbd8e841-16ae-46ac-9513-bd78bbbe339f',
  orgInfoId: '4524bce8-ac3c-11e3-8718-e41f137ad9f4',
  // isPublicMail: false,
  isPubAdmin: false,
  isHrAdmin: false,
  isAdminRole: false,
  // needResetPwd: false,
  // domainIdentifier: 'kingdee.com',
  // isNonactivatedPage: false,
  registerDate: '2018-05-02 13:04:12',
  webLappToken: 'RTXcirUwxXdwgv%2FufDPqBptx2wrgILAab8e4f9S%2Fqwc87fulglqjqunh%2FGuuUeiqf2QqTy7ycqzN%2Bj3PPI6KyYjhRhGRU5mgdpIK3JoT16HEEeTo6b5hyf7LiecffPDP',
  pinyin: 'duan ceng liang',
  fullPinyin: 'duan ceng liang',
  wbNetworkId: '383cee68-cea3-4818-87ae-24fb46e081b1',
  wbUserId: '5ae946cce4b00b998324b420',
  xtToken: 'FXK%2FrwRlDVFWL8ldnDOE7fbbjSk3f2Sn0B4%2BBOdeHgiMkKzvfyVNanGXdgUhHlDwjCHg98PJSqBZatos%2F1HOkkfMY0NqnVd%2FlPgl49aANWstkCHknv7n7gdV%2FxVuVm3JVVvGXUul34QHLR07OmH1RtedpUAPUIrpZMdtuhoYrH2h%2BtgBvZ4ITF0IZ81ckJ6cY2%2B4RJzHIcs%3D',
  xt_server: 'http://yunzhijia.com',
  operationMode: 'SaaS'
};

var __myinfo = {}
for (var key in __sessionUser) {
  __myinfo[key] = __sessionUser[key];
}
__myinfo.id = '5aec3032e4b00f50b46fb374';
__myinfo.openStatus = '';
__myinfo.mixInfo = {};
